 DB_USER = postgres
 DB_HOST = yamanote.proxy.rlwy.net
 DB_PASSWORD = eDeqRiJYyENNfkKloowOsZLDyQdubZNF
 DB_DATABASE = railway
 DB_PORT = 17218 

 JWT_SECRET = secretToken

 EMAIL_USER=josueurquidicarrillo@gmail.com
 EMAIL_PASS=yeiv lxvb yfsi duzb

 FRONTEND_URL=http://localhost:5173
